<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">
<link  rel="icon" type="image/png" href="images/logo2-removebg-preview.png">
</head>
<body>
    <header>
        <a href="extra.html"><img class="logo" src="images/Screenshot (136).png" height="40px">
        <ul class="navlinks">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="types.html">Types</a></li>
            <li><a href="causes.html">Causes</a></li>
        </ul>
        <button><a href="https://nationalbreastcancer.donorsupport.co/-/XPCNCQBK" target="_blank">Donate</a></button>
    </header>
    <br><br>
    <center><img class="idk" src="images/home/download-removebg-preview.png"></center>
        <table border="0" width="100%" height="100%">
            <tr>
                <td>
                    <h1><b><u>What is Breast Cancer?</u></b></h1>
                    <br><br>
                    <p>Breast cancer is a disease in which cells in the breast grow out of control. There are different kinds of breast cancer. The kind of breast cancer depends on which cells in the breast turn into cancer.
                    </p>
                </td>
                <td>
                    <img src="images/home/1.jpeg">
                </td>
            </tr>
            <tr>
                <td><h1><b><u>Breast Cancer Awareness Month:</u></b></h1>
                    <br><br>
                    <p>Breast Cancer Awareness Month has been celebrated every October since the nineties. It is called 'Pink October' as people around the world adopt the pink colour and display a pink ribbon to raise awareness about breast health.</p></td>
                    <td><img src="images/home/images - Copy.jpeg"></td>
            </tr>
        </table>
        <footer>
            <marquee> Made by Yazan El Asala in 12bAdv1 :)</marquee>
        </footer>
</body>
</html>